/* Header */
.header-title {
    font-family: Inter;
    font-size: 3.125rem;
    margin: auto;
    width: fit-content;
    margin-top: 150px;
    font-weight: 700;
    line-height: 61px;
    z-index: 2 !important;
    position: relative;
}

.header-subtitle {
    font-family: Inter;
    font-size: 1.5rem;
    margin: auto;
    width: fit-content;
    font-weight: 400;
    line-height: 61px;
    z-index: 2 !important;
    position: relative;
}

.images-container {
    display: flex;
    z-index: 1 !important;
}

.images-container:after {
    z-index: 1 !important;
    content: "";
    position: absolute;
    background-color: #04373A;
    left: -5%;
    width: 110%;
    height: 20rem;
    border-radius: 50%;
    transform: translateY(-72%);
}

.images-container::before {
    z-index: 1 !important;
    content: "";
    position: absolute;
    background-color: #04373A;
    left: -5%;
    width: 110%;
    height: 20rem;
    border-radius: 50%;
    bottom: 0;
    transform: translateY(60%);

}

.info-content {
    display: flex;
    flex-flow: column;
    gap: 5rem;
}

.info-content .info-row {
    margin-top: 3rem;
    z-index: 1;
    position: relative;
    padding: 0 17rem;
    display: grid;
    grid: 1fr / 1fr auto;
    gap: 3.125rem;
}

.info-content .info-row>.left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    min-width: 25rem;
    white-space: pre-line;
}

.info-content .info-row>.left>h1 {
    font-family: Inter;
    font-weight: 700;
    line-height: 3rem;
}

.info-content .info-row>.left>h2 {
    font-family: Inter;
    font-weight: 600;
    font-size: 1.375rem;
    line-height: 2rem;
    max-width: 22rem;
}

.info-content .info-row>.right {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    padding-top: 1rem;
}

.info-content .info-row>.right>h3 {
    width: 100%;
    font-family: Satoshi;
    font-style: normal;
    font-size: 1.375rem;
    line-height: 1.875rem;
}

.info-content .info-row>.right>p {
    width: 45%;
    font-family: Satoshi;
    font-style: normal;
    font-size: 1.125rem;
    line-height: 1.5rem;
}

.info-content .info-row>.right>p:nth-of-type(2) {
    padding-top: 30px;
}

/* Process */
section#process {
    margin-top: 13rem;
    padding: 0 16.875rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
}

section#process .process-info {
    display: flex;
    flex-direction: column;
}
section#process .process-info:nth-of-type(1){
    grid-area: 1 / 1 / 2 / 2;
}
section#process .process-info:nth-of-type(2){
    grid-area: 1 / 2 / 2 / 3;
}
section#process .process-info:nth-of-type(3){
    grid-area: 1 / 3 / 2 / 4;
}
section#process .process-info:nth-of-type(4){
    grid-area: 2 / 3 / 3 / 4;
}
section#process .process-info:nth-of-type(5){
    grid-area: 2 / 4 / 3 / 5;
}

section#process .process-info>img {
    height: 6rem;
    margin-bottom: 1rem;
    object-fit: contain;
    display: flex;
}

section#process .process-info>p {
    font-family: Satoshi;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.2rem;
    text-align: center;
}
/* FAQ */
section#detail-faq{
    margin-top: 13rem;
    padding: 0 16.875rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
section#detail-faq>.faq-card{
    background-color: #E2F8FF;
    padding: 6.25rem 8.75rem;
}
section#detail-faq>.faq-card>.detail-faq-header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
section#detail-faq>.faq-card>.detail-faq-header>h1{
    font-family: Inter;
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: -0.02em;
    text-align: center;
    line-height: 3rem;
    text-align: center;
    color: #101828;
}
section#detail-faq>.faq-card>.detail-faq-header>h3{
    font-family: Satoshi;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.25rem;
    color: #475467;
    text-align: center;
    margin-top: 1.25rem;
}
section#detail-faq>.faq-card>.detail-faq-header>.btn-cta-2{
    margin-top: 1.25rem;

}
section#detail-faq>.faq-card>.detail-faq-content{
    display: flex;
    flex-flow: column;
    margin-top: 3rem;
    gap: 2rem;
}
section#detail-faq>.faq-card>.detail-faq-content>.faq>.faq-q{
    font-family: Inter;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 28px;
    color: #101828;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: 1s all ease;

}
section#detail-faq>.faq-card>.detail-faq-content>.faq>.faq-q:after{
    content: "";
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 50%;
    font-weight: 100;
    font-size: 1.4rem;
    color: #98A2B3;
    background-image: url('/public/assets/icons/plus-circle.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    
}
section#detail-faq>.faq-card>.detail-faq-content>.faq.active>.faq-q:after{
    background-image: url('/public/assets/icons/minus-circle.png');
}
section#detail-faq>.faq-card>.detail-faq-content>.faq>.faq-a{
    height: 0px;
    overflow: hidden;
    padding-top: 1rem;
    font-family: Inter;
    font-weight: 400;
    color: #475467;
    font-size: 1rem;
    line-height: 1.3rem;
    transition: height .3s ease;
}
section#detail-faq>.faq-card>.detail-faq-content>.faq.active>.faq-a{
    height: 5rem;
}
/* Operations Info */
section#operations-info{
    padding: 0 8.75rem;
    margin-top: 9rem;
    margin-bottom: 9.3rem;
}

section#operations-info>.operations-card{
    padding: 5rem 8.75rem ;
    padding-top: 8rem;
    background: #BFD8E3;
    display: flex;
    gap: 8rem;
}
section#operations-info>.operations-card>.operations-card-header{
    display: flex;
    flex-flow: column;
    justify-content: end;
    align-items: flex-start;
    gap: 1rem;
    width: 50%;
}
section#operations-info>.operations-card>.operations-card-header>h1{
    font-family: Krub;
    font-size: 3rem;
    line-height: 3.6rem;
    font-weight: 400;
    color: #2B1500;
}
section#operations-info>.operations-card>.operations-card-header>p{
    color: #000;
    font-family: Satoshi;
    font-size: 1rem;
    line-height: 1.375rem;
}

section#operations-info>.operations-card>.operations-card-content{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 70%;
}
section#operations-info>.operations-card>.operations-card-content>.info-col{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    gap: 2rem;
    color: #000;
}
section#operations-info>.operations-card>.operations-card-content>.info-col>h2{
    font-family: Krub;
    font-weight: 400;
    font-size: 1.56rem;
}
section#operations-info>.operations-card>.operations-card-content>.info-col>p{
    font-family: Krub;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.375rem;
}